Interrupt Controller
====================

This device has an ``EventManager``-based interrupt system.  Individual modules
generate `events` which are wired into a central interrupt controller.

When an interrupt occurs, you should look the interrupt number up in the CPU-
specific interrupt table and then call the relevant module.

Assigned Interrupts
-------------------

The following interrupts are assigned on this system:

+-----------+--------------------------+
| Interrupt | Module                   |
+===========+==========================+
| 2         | :doc:`BUTTON <button>`   |
+-----------+--------------------------+
| 3         | :doc:`SERIAL1 <serial1>` |
+-----------+--------------------------+
| 4         | :doc:`SERIAL2 <serial2>` |
+-----------+--------------------------+
| 1         | :doc:`TIMER0 <timer0>`   |
+-----------+--------------------------+
| 5         | :doc:`TIMER1 <timer1>`   |
+-----------+--------------------------+
| 6         | :doc:`TIMER2 <timer2>`   |
+-----------+--------------------------+
| 0         | :doc:`UART <uart>`       |
+-----------+--------------------------+

