IO_LOC "clk27" 4;
IO_PORT "clk27" IO_TYPE=LVCMOS33;
IO_LOC "serial_rx" 70;
IO_PORT "serial_rx" IO_TYPE=LVCMOS33;
IO_LOC "serial_tx" 69;
IO_PORT "serial_tx" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_cs_n" 60;
IO_PORT "spiflash_cs_n" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_clk" 59;
IO_PORT "spiflash_clk" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_miso" 62;
IO_PORT "spiflash_miso" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_mosi" 61;
IO_PORT "spiflash_mosi" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_cke" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_cas_n" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_ras_n" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_wen_n" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[0]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[1]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[2]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[3]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[0]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[1]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[2]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[3]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[4]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[5]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[6]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[7]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[8]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[9]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_ba[0]" IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_ba[1]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[0]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[1]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[2]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[3]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[4]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[5]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[6]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[7]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[8]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[9]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[10]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[11]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[12]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[13]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[14]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[15]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[16]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[17]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[18]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[19]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[20]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[21]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[22]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[23]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[24]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[25]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[26]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[27]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[28]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[29]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[30]" IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[31]" IO_TYPE=LVCMOS33;
IO_LOC "led_n0" 15;
IO_PORT "led_n0" IO_TYPE=LVCMOS33;
IO_LOC "led_n1" 16;
IO_PORT "led_n1" IO_TYPE=LVCMOS33;
IO_LOC "led_n2" 17;
IO_PORT "led_n2" IO_TYPE=LVCMOS33;
IO_LOC "led_n3" 18;
IO_PORT "led_n3" IO_TYPE=LVCMOS33;
IO_LOC "led_n4" 19;
IO_PORT "led_n4" IO_TYPE=LVCMOS33;
IO_LOC "led_n5" 20;
IO_PORT "led_n5" IO_TYPE=LVCMOS33;
IO_LOC "btn0" 88;
IO_PORT "btn0" IO_TYPE=LVCMOS33;
IO_LOC "btn1" 87;
IO_PORT "btn1" IO_TYPE=LVCMOS33;
IO_LOC "serial_rx_1" 30;
IO_PORT "serial_rx_1" IO_TYPE=LVCMOS33;
IO_LOC "serial_tx_1" 31;
IO_PORT "serial_tx_1" IO_TYPE=LVCMOS33;
IO_LOC "serial_rx_2" 26;
IO_PORT "serial_rx_2" IO_TYPE=LVCMOS33;
IO_LOC "serial_tx_2" 29;
IO_PORT "serial_tx_2" IO_TYPE=LVCMOS33;
IO_LOC "smartcard_clk" 73;
IO_PORT "smartcard_clk" IO_TYPE=LVCMOS33;
IO_LOC "smartcard_rst" 74;
IO_PORT "smartcard_rst" IO_TYPE=LVCMOS33;
IO_LOC "smartcard_io" 75;
IO_PORT "smartcard_io" IO_TYPE=LVCMOS33;
IO_LOC "pm4_debug_lf_clk" 56;
IO_PORT "pm4_debug_lf_clk" IO_TYPE=LVCMOS33;
IO_LOC "pm4_debug_pwr_lo" 54;
IO_PORT "pm4_debug_pwr_lo" IO_TYPE=LVCMOS33;
IO_LOC "pm4_debug_adc_msb" 51;
IO_PORT "pm4_debug_adc_msb" IO_TYPE=LVCMOS33;
IO_LOC "pm4_debug_pwr_oe1" 48;
IO_PORT "pm4_debug_pwr_oe1" IO_TYPE=LVCMOS33;
IO_LOC "pm4_debug_fifo_we" 55;
IO_PORT "pm4_debug_fifo_we" IO_TYPE=LVCMOS33;
IO_LOC "pm4_debug_mode0" 49;
IO_PORT "pm4_debug_mode0" IO_TYPE=LVCMOS33;
IO_LOC "jtag_tms" 77;
IO_PORT "jtag_tms" IO_TYPE=LVCMOS33;
IO_LOC "jtag_tdi" 27;
IO_PORT "jtag_tdi" IO_TYPE=LVCMOS33;
IO_LOC "jtag_tdo" 28;
IO_PORT "jtag_tdo" IO_TYPE=LVCMOS33;
IO_LOC "jtag_tck" 25;
IO_PORT "jtag_tck" IO_TYPE=LVCMOS33;